shadow = true;
shadow-radius = 10;
shadow-opacity = .75;
shadow-offset-x = -5;
shadow-offset-y = -3;
shadow-exclude = [
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "class_g = 'Vmware-view'",
    "class_g = 'i3-frame'"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.05;
fade-delta = 10;

inactive-opacity-override = false;
active-opacity = 1;
inactive-dim = 0.15;

opacity-rule = [
  "100:class_g = 'Vmware-view'",
  "95:class_g = 'Rofi'",
  "90:class_g = 'kitty'",
];

corner-radius = 15;
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Vmware-view'"
];

blur-method = "kernel";
blur-kern = "7x7box";
blur-background-exclude = [
  "class_g = 'i3-frame'"
];

daemon = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = false;
use-damage = true;
glx-no-rebind-pixmap = false;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.95; };
  dropdown_menu = { opacity = 0.95; };
};

